# API settings
CLIENT_URL='http://localhost:5173'
SERVER_URL=

# Authentication settings
IDENTITY='email'

# Security settings
JWT_SECRET='super secret'

# Database settings
MONGO_URI='mongodb://localhost:27017/bookstore'

# Server settings
PORT=5001
ALLOWED_ADDRESS="*"

# Token settings
TOKEN_EXPIRATION=12h

# Stripe settings
STRIPE_TEST_API=sk_test_51PmvUNRsXEpCIyS49IYGvAqFaSjf0xSoptlSoVGTPZknpu9G1g04uKCtDowWCkvs5zVRRMGPzZaGSaZVpSUy7Qbe00p00KkmxN